---
fio_tests:
  - name: "database_postgresql_test"
    rw: "randrw"
    rwmixread: "70"
    numjobs: "24"
    runtime: "60"
    iodepth: "16"
    bssplit: "8k/90:16k/10"
    size: "3G"
    repeat: 5
    recordsize: "8k"

  - name: "multimedia_edit_test"
    rw: "rw"
    rwmixread: "90"
    numjobs: "4"
    runtime: "120"
    iodepth: "64"
    bssplit: "128k"
    size: "16G"
    repeat: 5
    recordsize: "128k"

  - name: "webserver_new_test"
    rw: "randread"
    numjobs: "16"
    runtime: "120"
    iodepth: "32"
    bssplit: "4k/60:8k/20:16k/10:32k/4:64k/4:128k/2"
    size: "4G"
    repeat: 5 
    recordsize: "8k"
