[all]
lab-sec-[1:16]
lab-net-57

[lab-sec]
lab-sec-[1:16]

[1_half_hosts]
lab-sec-[1:8]

[2_half_hosts]
lab-sec-[9:16]

[ssd_hosts]
lab-sec-[10:16]

[raid_hosts]
lab-net-57

[all:vars]
ansible_user=fsbench
ansible_password=
ansible_become_password=