---
- name: "XFS Performance Test with FIO"
  hosts: all
  become: true
  become_method: sudo
  become_user: root
  vars:
    test_device: "/dev/sda5"
    test_device_short: "sda"
    test_mount_point: "/mnt/test"
  vars_files:
    - fio_configs_vars.yaml
    
  tasks:
    - import_tasks: prepare_tasks.yaml

    - name: Create XFS filesystem with specified block size
      community.general.filesystem:
        fstype: xfs
        dev: "{{ test_device }}"
        opts: "-b size={{ block_size }}"

    - name: Mount DVD read-only
      ansible.posix.mount:
        path: "{{ test_mount_point }}"
        src: "{{ test_device }}"
        fstype: xfs
        opts: "defaults,noatime"
        state: mounted

    - import_tasks: fio_run.yaml

    - name: Gather FIO results
      ansible.builtin.fetch:
        src: "/tmp/fio_{{ item }}_output.txt"
        dest: "./fio_results_xfs_{{ test_device_short }}/{{ inventory_hostname }}/"
        flat: yes
      loop:
        - database_test
        - multimedia_test
        - webserver_test
        - archive_test

